# devll-samples

./: .gitignore  .travis.yml  LICENSE  README.adoc  todo.ad
java/jacoco-argLine/: Readme.adoc  parent.xml  pom.xml  simple.xml  with-config-argLine-argLine.xml  with-config-argLine.xml  with-config.xml
java/jacoco-argLine/src/test/java/org/devll/samples/jacoco/: PropertyTest.java
kotlin/design-pattern/: pom.xml
kotlin/design-pattern/src/main/kotlin/org/devll/samples/kotlin/designpattern/: CommandPattern.kt  TemplatePattern.kt
kotlin/design-pattern/src/main/kotlin/org/devll/samples/kotlin/designpattern/non/: NonCommandPattern.kt
spring/: .gitignore  pom.xml
spring-boot/: pom.xml  spring-boot.ad  spring-boot.puml
spring-boot/src/main/java/org/devll/samples/springboot/: Application.java  Book.java  Config.java  MyService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/org/devll/samples/mock/: CustomizeEnv.java  MockConfig.java  MockServer.java  MockServerCustomizer.java  MockServerTest.java  MockServerTestCustomizerFactory.java  MockServerTestExecutionListener.java
spring-boot/src/test/java/org/devll/samples/springboot/: ApplicationTests.java  ApplicationTests2.java  SpringBootTestTests.java
spring-boot/src/test/java/org/devll/samples/springbootsliced/: ApplicationTests.java
spring-conditional-configuration-properties/: pom.xml
spring-conditional-configuration-properties/src/main/java/org/devll/samples/: SampleConfiguration.java  SampleProperties.java  SpringConditionalConfigurationPropertiesApplication.java
spring-conditional-configuration-properties/src/test/java/org/devll/samples/: SpringConditionalConfigurationPropertiesApplicationTests.java
spring/AnnotationConfigApplicationContext/: .gitignore  pom.xml
spring/AnnotationConfigApplicationContext/src/main/java/org/devll/samples/spring/: Book.java
spring/AnnotationConfigApplicationContext/src/main/resources/: logback.xml
spring/AnnotationConfigApplicationContext/src/test/java/org/devll/samples/spring/: InjectionManualTest.java  InjectionTest.java
spring/spring-profiles/: pom.xml
spring/spring-profiles/src/main/java/org/devll/samples/spring/springprofiles/: SpringProfilesApplication.java
spring/spring-profiles/src/test/java/org/devll/samples/spring/springprofiles/: SpringProfilesApplicationTests.java
spring/src/main/java/org/devll/samples/spring/: Config.java  Main.java  ScanConfig.java
spring/src/test/java/org/devll/samples/spring/: InjectionTest.java
