random=${random.int}
# geht nicht https://stackoverflow.com/questions/45704466/using-expressions-in-spring-application-properties-file
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-vs-value
# freePort=#{T(org.springframework.util.SocketUtils).findAvailableTcpPort()}